management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true