spring.application.name=Spring-Boot-Admin

management.endpoint.health.show-details=always
management.info.env.enabled=true
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=*


server.port=8081